# Spell Checker

This project aims to implement spell checker for any languages. Sample word list
contains words for Nepali language. For any other languages, replace 'words'
file with your own word list.